# Jump_Spring_boot

./: build.gradle
src/main/java/com/mysite/sbb/: CommonUtil.java  DataNotFoundException.java  MainController.java  SecurityConfig.java
src/main/java/com/mysite/sbb/Controller/: MainController.java
src/main/java/com/mysite/sbb/Entity/: Answer.java  Question.java
src/main/java/com/mysite/sbb/Repository/: AnswerRepository.java  QuestionRepository.java
src/main/java/com/mysite/sbb/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/com/mysite/sbb/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/java/com/mysite/sbb/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: style.css
src/main/resources/templates/: answer_form.html  form_errors.html  layout.html  login_form.html  navbar.html  question_detail.html  question_form.html  question_list.html  signup_form.html
src/test/java/com/mysite/sbb/: SbbAppTests2.java  SbbApplicationTests.java
